<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 70%;
            height: 250px;
            border: 3px solid hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 5rem;
            text-transform: uppercase;
            border: 1px solid black;
        }

        span {
            vertical-align: 40px;
        }



    </style>
</head>
<body>

<div>
    <p>Here is some <span>X</span> content</p>
</div>

</body>
</html>